Описание:
Каждый запрос к серверу позволяет исключить 1 вершину:
- если вершина i подписана на вершину j, значит вершина i точно не может быть знаменитостью
- если вершина i не подписана на вершину j, значит вершина j точно не может быть знаменитостью
За n - 1 запрос к серверу можно исключить n - 1 вершину.

Вход:
n - число пользователей

Инициализация:
i = 1
j = 2
celebrity = i

Алгоритм:
while j <= n:
	if i follows j == false: 	# запрос к серверу: если i подписан на j == неправда
		j = j + 1
	else:
		i = j
		j = i + 1
		celebrity = i

return celebrity

Оценка:
память: O(1) - необходимо хранить 4 ячейки: n, i, j, celebrity
время: n - 1 запрос к серверу