{Ввод: n (длина), D (массив)}

Инициализация:
D' = [1...1] (массив длины n)


1) D'[n - 1] = D[n]

2) Произведение текущего элемента и всех предыдущих, в обратном порядке ("суффикс"):
for i from (n - 2) downto 1:
	D'[i] = D'[i + 1] * D[i + 1]

3) Произведение всех предыдущих элементов и текущего ("префикс"):
for i from 2 to (n - 1):
	D[i] = D[i] * D[i - 1]

4) Произведение "префикса" и "суффикса":
for i from 2 to n:
	D'[i] = D'[i] * D[i - 1]

return D'

Оценка:
память - O(n) на выделение массива D'
время - O(n):
1 пункт - O(1)
2 пункт - O(n)
3 пункт - O(n)
4 пункт - O(n)